<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tabi / Главная</title>
</head>
<body>
    <header>
        <h1 class="header__logo_text_tab">Tab</h1>
        <h1 class="header__logo_text_i">i</h1>

        <div class="header__menu">
            <ul>
                <a class="header__menu_link" href="index.html">Главная</a>
                <a class="header__menu_link" href="index_2.html">Все посты</a>
                <a class="header__menu_link" href="index_3.html">Популярные Посты</a>
                <a class="header__menu_link" href="index_4.html">Доп.информация</a>
            </ul>
        </div>

        <a class="burger" href="index_bm.html"><img src="img/Menu_Icon.png" /></a>

    </header>
    <main>
        <div class="menu__block_1">
            <h2 class="main_text__title">О сайте</h2>
            <h2 class="block_1__main_text">
            Tabi - Информационный сайт, на котором публикуются идеи автора. 
            Простой дизайн обусловлен уклоном в понятность и оптимизированность страницы. 
            </h2>
            <h2 class="main_text__footer">Приятного просмотра!</h2>
        </div>
        <img class="lorem_ipsum" src="img/Lorem_Ipsum_image.png" />
    </main>
    <footer>
        <h2 class="footer__main_text">
            Спасибо что зашли на мой сайт!
        </h2>
        <h3 class="footer__link_description">Подпишись на соц-сети автора:</h3>
        <div class="footer__menu_link">
            <a class="footer__link" href="https://t.me/TKSA_1"><img src="img/Telegram_Icon.png" /></a>
            <a class="footer__link" href="https://www.youtube.com/channel/UCG6cQto4GfxDyozEjP6tdIQ"><img src="img/YouTube_Icon.png" /></a>
        </div>
        <h3 class="footer__credits">Сделано @Semen_Avakumov 10.08.2024</h3>
    </footer>
    <script src="script.js"></script>
</body>
</html>