<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style_bm.css">
    <title>Tabi / Меню</title>
</head>
<body>
    <main>
        <div class="Main__menu">
            <h1 class="Main__menu_bm_title">Меню</h1>
            <ul>
                <a class="Main__menu_link" href="index.html">Главная</a>
                <a class="Main__menu_link" href="index_2.html">Все посты</a>
                <a class="Main__menu_link" href="index_3.html">Популярные Посты</a>
                <a class="Main__menu_link" href="index_4.html">Доп.информация</a>
            </ul>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>