body{
    background-color: rgb(255, 255, 255);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    color: rgb(0, 0, 0);
    display: inline;
    font-family: 'Roboto Condensed', sans-serif;
}

.Main__menu_link{
    padding-left: 95px;
    font-size: 28px;
    text-decoration: none;
    display: block;
    text-align: center;
    color: rgb(0, 0, 0);
    font-weight: 500;
    padding-top: 20%;
}

.Main__menu_link:hover{
    animation: link_hover 10s infinite;
}

@keyframes link_hover {
    0%{color: rgb(255, 0, 0);}
    1%{color: rgb(255, 0, 0); font-weight: 700;}
    100%{color: rgb(255, 0, 0); font-weight: 700;}
}

.Main__menu{
    width: 380px;
    height: 530px;
    border: 0.15vw solid rgb(0, 0, 0);
    border-radius: 1%;
    margin-left: 37.5%;
    margin-top: 8%;
    padding-right: 5%;
    padding-top: 2%;
}

.Main__menu_bm_title{
    color: rgb(218, 0, 0);
    padding-left: 50%;
}

@media (max-width: 768px){
    .Main__menu{ 
        margin-left: 35%;
        width: 190px;
        height: 350px;
        margin-top: 1%;
    }
    .Main__menu_bm_title{
        color: rgb(218, 0, 0);
        padding-left: 35%;
    }
    .Main__menu_link{
        padding-left: 38px;
        font-size: 22px;
        padding-top: 20%;
    }
    
}

@media (max-width: 425px){
    .Main__menu{ 
        margin-left: 32%;
        width: 130px;
        height: 270px;
        margin-top: 1%;
    }
    .Main__menu_bm_title{
        color: rgb(218, 0, 0);
        padding-left: 31%;
        font-size: 28px;
    }
    .Main__menu_link{
        padding-left: 20px;
        font-size: 10px;
        padding-top: 20%;
    }
}

@media (max-width: 375px){
    .Main__menu{ 
        margin-left: 30%;
        width: 130px;
        height: 270px;
        margin-top: 1%;
    }
    .Main__menu_bm_title{
        color: rgb(218, 0, 0);
        padding-left: 34%;
        font-size: 25px;
    }
    .Main__menu_link{
        padding-left: 17px;
        font-size: 10px;
        padding-top: 20%;
    }
}

@media (max-width: 320px){
    .Main__menu{ 
        margin-left: 30%;
        width: 130px;
        height: 270px;
        margin-top: 1%;
    }
    .Main__menu_bm_title{
        color: rgb(218, 0, 0);
        padding-left: 34%;
        font-size: 23px;
    }
    .Main__menu_link{
        padding-left: 15px;
        font-size: 10px;
        padding-top: 20%;
    }
}