@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    border: 0;
}

body{
    background-color: rgb(255, 255, 255);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    color: rgb(0, 0, 0);
    display: inline;
    font-family: 'Roboto Condensed', sans-serif;
}

header {
    background-color: rgb(255, 255, 255);
    display: flex;
    height: 93px;
    border-bottom: 0.2vw solid rgb(0, 0, 0);
}


.header__logo_text_tab{
    font-size: 80px;
    padding-left: 4%;
}

.header__logo_text_i{
    font-size: 80px;
    color: rgb(218, 0, 0);
}

.header__menu_link{
    padding-left: 95px;
    font-size: 20px;
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-weight: 500;
    padding-top: 4%;
}

.header__menu_link:hover{
    animation: link_hover 10s infinite;
}

@keyframes link_hover {
    0%{color: rgb(0, 0, 0);}
    1%{color: rgb(255, 0, 0); font-weight: 700;}
    100%{color: rgb(255, 0, 0);}
}

.header__menu{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    padding-left: 8.5%;
    padding-top: 2.5%;
}

.burger{
    display: none;
    align-items: center;
    text-decoration: none;
    padding-left: 2%;
}

.menu__block_1{
    background-color: rgba(231, 231, 231, 0.712);
    height: 50px;
    width: 100%;
    text-align: center;
    margin-top: 1%;
    font-size: 10px;
    border-top: 0.15vw solid rgb(0, 0, 0);
    border-bottom: 0.15vw solid rgb(0, 0, 0);
}

.main_text__title{
    color: rgb(218, 0, 0);
    font-weight: 300;
    padding-top: 0.3%;
    margin-bottom: 0.3%;
}

.block_1__main_text{
    color: rgb(0, 0, 0);
    font-weight: 300;
    margin-bottom: 0.2%;
}

.main_text__footer{
    color: rgb(0, 0, 0);
    font-weight: 300;
}

.lorem_ipsum{
    margin-left: 42.5%;
    margin-top: 15%;
}

footer{
    background-color: rgba(0, 0, 0, 0.938);
    color: white;
    font-size: 20px;
    height: 155px;
    text-align: center;
    padding-top: 10px;
    margin-top: 250px;
}

.footer__main_text{
    font-weight: 300;
}

.footer__link_description{
    padding-top: 15px;
    padding-bottom: 5px;
    font-weight: 300;
}

.footer__link{
    padding-left: 30px;
    padding-right: 30px;
}

.footer__credits{
    background-color: rgb(26, 26, 26);
    font-size: 15px;
    margin-top: 1%;
}

@media (max-width: 2560px){
    .header__menu_link{
        padding-left: 270px;
        padding-top: 0%;
    }
    .header__menu{
        padding-left: 8.5%;
        padding-top: 1.5%;
    }
    .menu__block_1{
        height: 100px
    }
    .lorem_ipsum{
        margin-left: 44.5%;
        margin-top: 15%;
    }
    footer{
        height: 190px;
    }
    
}

@media (max-width: 1930px){
    .header__menu_link{
        padding-left: 180px;
        padding-top: 0%;
    }
    .header__menu{
        padding-left: 8.5%;
        padding-top: 1.5%;
    }
    .menu__block_1{
        height: 85px
    }
    .lorem_ipsum{
        margin-left: 42.5%;
        margin-top: 15%;
    }
    footer{
        height: 190px;
    }
    
}

@media (max-width: 1440px){
    .header__menu_link{
        padding-left: 108px;
        padding-top: 0%;
    }
    .header__menu{
        padding-left: 8.5%;
        padding-top: 3%;
    }
    .menu__block_1{
        height: 80px;
    }
    .lorem_ipsum{
        margin-left: 40.3%;
        margin-top: 15%;
    }
    footer{
        height: 170px;
    }
    
}

@media (max-width: 1024px){
    .header__menu_link{
        padding-left: 43px;
        padding-top: 0%;
    }
    .menu__block_1{
        height: 95px;
        margin-top: 2%;
    }
    .lorem_ipsum{
        margin-left: 36.5%;
        margin-top: 15%;
    }
}

@media (max-width: 768px){
    .burger { 
        display: flex;
    }
    .header__menu { 
        display: none;
    }
    .header__logo_text_tab{
        padding-left: 39%;
    }
    .header__menu{
        padding-top: 2.5%;
    }
    .header__menu_link{
        padding-left: 40px;
        padding-top: 0%;

    }
    .block_1__main_text{
        padding-left: 2%;
        padding-right: 2%;
    }
    .menu__block_1{
        height: 95px;
        margin-top: 2%;
    }
    .lorem_ipsum{
        margin-left: 31.5%;
        margin-top: 25%;
    }
}

@media (max-width: 650px){
    .header__menu ul{
        flex-direction: column;
        row-gap: 30px;
    }
    .header__menu_link{
        padding-left: 30px;
        padding-top: 0%;
    }
}

@media (max-width: 425px){
    .header__logo_text_tab{
        padding-left: 33%;
    }
    footer{
        height: 200px;
    }
    .block_1__main_text{
        padding-left: 1%;
        padding-right: 1%;
    }
    .menu__block_1{
        height: 115px;
        margin-top: 5%;
    }
    .lorem_ipsum{
        margin-left: 17%;
        margin-top: 30%;
    }
}

@media (max-width: 375px){
    .header__logo_text_tab{
        padding-left: 31%;
    }
    .header__menu_link{
        padding-left: 20px;
        padding-top: 0%;
    }
    footer{
        height: 230px;
    }
    .menu__block_1{
        height: 130px;
        margin-top: 5%;
    }
    .lorem_ipsum{
        margin-left: 13%;
        margin-top: 40%;
    }
}

@media (max-width: 320px){
    .header__logo_text_tab{
        padding-left: 28%;
    }
    .header__menu_link{
        padding-left: 10px;
        padding-top: 0%;
    }
    .block_1__main_text{
        padding-left: 1%;
        padding-right: 1%;
    }
    .menu__block_1{
        height: 135px;
        margin-top: 5%;
    }
    .lorem_ipsum{
        margin-left: 9%;
        margin-top: 55%;
    }
}

@media (max-width: 245px){
    .header__logo_text_tab{
        font-size: 80px;
        padding-left: 22%;
    }
    .block_1__main_text{
        padding-left: 2%;
        padding-right: 2%;
    }
    .menu__block_1{
        height: 140px;
    }
    footer{
        height: 260px;
    }
}
